{
    "name": "s62484217.github.io",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^3.9.1"
    },
    "dependencies": {
        "bootstrap": "^4.0.0-beta.2",
        "popper.js": "^1.12.9"
    }
}
